.rammi{text-align: center;}

@media screen and (min-width: 37.5em)
{
    .rammi{column-gap: 32px;}

    .col-1 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .col-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .col-2g {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .col-2p {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        margin-left: 30px; margin-right: 30px;
    }

    .col-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .col-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .col-5 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .col-6 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 48em)
{

    .col-1 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .col-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .col-2b {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .col-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .col-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .col-5 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .col-6 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}

.col-6f {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0px
}